{
    "files.associations": {
        "list_game.h": "c",
        "mesinkata.h": "c",
        "map.h": "c",
        "boolean.h": "c",
        "math.h": "c",
        "mesinkar.h": "c",
        "stack.h": "c",
        "set.h": "c",
        "arraydin.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}