{
    "files.associations": {
        "listsetmap.h": "c",
        "stdio.h": "c",
        "boolean.h": "c",
        "mesinkata.h": "c",
        "mesinkar.h": "c",
        "queuedinnerdash.h": "c",
        "start.h": "c",
        "delete_game.h": "c",
        "stackhanoi.h": "c",
        "save.h": "c"
    },
    "C_Cpp.dimInactiveRegions": false
}